


# Flask core
SECRET_KEY=super-secret-key
SESSION_TYPE=filesystem
SESSION_FILE_DIR=cache
LANGUAGES=en
POSTS_PER_PAGE=10
DEBUG=true

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
SQLALCHEMY_TRACK_MODIFICATIONS=false

# Redis
RQ_REDIS_URL=redis://localhost:6379/0

# Elasticsearch
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_API_KEY=

# Flask-Security
SECURITY_PASSWORD_SALT=213691981621818227987771034862335535908
SECURITY_WEBAUTHN=true
SECURITY_WAN_ALLOW_AS_FIRST_FACTOR=true
SECURITY_WAN_ALLOW_AS_MULTI_FACTOR=true
SECURITY_WAN_ALLOW_AS_VERIFY=true
SECURITY_TWO_FACTOR=true
SECURITY_TWO_FACTOR_ENABLED_METHODS=authenticator
SECURITY_TOTP_SECRETS=1:JBSWY3DPEHPK3PXP
SECURITY_TOTP_ISSUER=Flask CMS
SECURITY_REGISTERABLE=true
SECURITY_POST_LOGIN_VIEW=/
SECURITY_SEND_REGISTER_EMAIL=false
SECURITY_USERNAME_ENABLE=true
SECURITY_CSRF_IGNORE_UNAUTH_ENDPOINTS=false
TEMPLATES_AUTO_RELOAD=true